<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5</title>
    <link rel="stylesheet" href="day5.css">
</head>
<body>
    <ul class="main">
        <li>Home
            <ul>
                <li>Personul information
                    <ul>
                        <li>Name:Rushabh gupta</li>
                        <li>Address
                            <ul>
                                <li>HOME</li>
                                <li>Collage</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Profession
                    <ul>
                        <li>Web devloper</li>
                    </ul>
                </li>
                <li>Collage name
                    <ul>
                        <li>Silver oak Univercity</li>
                    </ul>
                </li>
                <li>Branch
                    <ul>
                        <li>BCA</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Services
            <ul>
                <li>video editing</li>
            </ul>
        </li>
        <li>Hobby
            <ul>
                <li>Video Editing</li>
                <li>Cricket</li>
            </ul>
        </li>
        <li>msn</li>
        <li>project
            <ul>
                <li>Day-1</li>
                <li>Day-2</li>
                <li>Day-3</li>
                <li>Day-4</li>
                <li>Day-5</li>
            </ul>
        </li>
    </ul>
</body>
</html>